EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjZmQ1YTFkNmJjNGRlYmNlMTY3YmI3YWM5ZjM2Njk4YiIsIm5iZiI6MTc0MjkzMjMzMC40MTQsInN1YiI6IjY3ZTMwOTZhNDQwZjMxMWFjZTc2MDRiZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.0ihXfXeNrp-J3lBgNGo3-BUTvecaAIrvl25UkFTsZUM
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67e308ff0036b8c851dd
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67e309150017dd5db51d
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67e31e550028063a8728
